export default {
  app: {
    name: 'Задачи'
  },
  cancel: 'Отменить',
  or: 'или',
  mb: 'МБ',
  fields: {
    name: {
      label: 'Имя',
      placeholder: 'Введите имя',
      required: 'Имя обязательно',
      invalid: 'Неверное имя'
    },
    lastname: {
      label: 'Фамилия',
      placeholder: 'Введите фамилия',
      invalid: 'Неверное фамилия'
    },
    email: {
      label: 'Эл. почта',
      placeholder: 'Введите email',
      invalid: 'Неверный адрес электронной почты'
    },
    password: {
      label: 'Пароль',
      placeholder: 'Введите пароль',
      required: 'Пароль обязательное поле',
      min: 'Должно быть не менее 8 символов'
    }
  },
  register: {
    title: 'Зарегистрируйте бесплатную учетную запись',
    already: 'Уже зарегистрированы?',
    login: {
      button: 'Войти',
      text: 'в свой аккаунт'
    },
    submit: 'Зарегистрироваться',
    success: {
      description: 'Аккаунт успешно создан'
    }
  },
  login: {
    title: 'Войдите в свою учетную запись',
    notRegistered: 'Не зарегистрированы?',
    signup: {
      button: 'Создайте',
      text: 'аккаунт'
    },
    submit: 'Войти',
    success: {
      description: 'Авторизация выполнена успешно'
    }
  },
  home: {
    title: 'Главная',
    hero: {
      headline: 'Управляй проектами',
      title: 'Доска задач',
      description: 'Гибкий способ управления вашими проектами, большими и маленькими.',
      links: {
        start: 'Начать работу'
      }
    },
    features_title: 'Основные функции',
    features: {
      workspaces: {
        title: 'Выделенные рабочие пространства',
        desc: 'Организуйте связанные проекты и членов команды в отдельные частные или общие среды.'
      },
      boards: {
        title: 'Доски Kanban',
        desc: 'Визуализируйте прогресс рабочего процесса с помощью настраиваемых столбцов. Перетаскивайте задачи между этапами.'
      },
      tasks: {
        title: 'Функциональные Задачи (Карточки)',
        desc: 'Каждая задача содержит все необходимые детали: сроки, приоритет, статус и связанный контент.'
      },
      user_assign: {
        title: 'Управление пользователями в РП',
        desc: 'Назначайте роли (Администратор, Участник, Гость) и управляйте разрешениями на уровне рабочего пространства.'
      },
      task_assign: {
        title: 'Назначение пользователей задачам',
        desc: 'Быстро добавляйте членов команды к конкретным задачам для определения ответственности.'
      },
      attachments: {
        title: 'Вложения файлов',
        desc: 'Загружайте файлы и документы прямо в карточку задачи для легкого доступа к ресурсам.'
      },
      comments: {
        title: 'Комментарии в реальном времени',
        desc: 'Сотрудничайте прямо в задачах, используя комментарии в реальном времени и упоминания.'
      },
      tiptap: {
        title: 'Расширенные описания задач',
        desc: 'Используйте редактор Tiptap для расширенного форматирования (разметка, списки, таблицы) в описаниях задач.'
      },
    },
    pricing_title: 'Планы подписки',
    plans: {
      free: {
        name: 'Бесплатный',
        description: 'Создано для инди проектов.',
        features: {
          1: '1 рабочая область',
          2: 'До 5 досок',
          3: 'Базовые функции задач'
        },
        action: 'Начать сейчас'
      },
      team: {
        name: 'Команда',
        description: 'Лучше всего подходит для небольших команд.',
        features: {
          1: 'Неограниченное количество рабочих областей',
          2: 'Неограниченное количество досок',
          3: 'До 5 пользователей в рабочей области',
          4: 'Расширенные фильтры'
        },
        action: 'Выбрать план'
      },
      business: {
        name: 'Бизнес',
        description: 'Идеально подходит для больших команд и организаций.',
        features: {
          1: 'Все командные функции',
          2: 'Роли и разрешения пользователей',
          3: 'Неограниченное количество пользователей в рабочей области',
          4: 'Журналы аудита'
        },
        action: 'Выбрать план'
      }
    }
  },
  dashboard: {
    title: 'Панель управления'
  },
  success: {
    title: 'Успех!'
  },
  error: {
    title: 'Ошибка!',
    500: 'Что-то пошло не так 😒'
  },
  user: {
    edit: {
      button: 'Пользователь',
      title: 'Редактировать пользователя',
      submit: 'Сохранить'
    },
    update: {
      success: {
        description: 'Пользователь успешно обновлен'
      }
    }
  },
  settings: {
    edit: {
      title: 'Настройки',
      button: 'Настройки',
      language: 'Язык',
      theme: 'Тема'
    }
  },
  workspaces: {
    create: {
      title: 'Создать рабочую область',
      submit: 'Создать',
      success: {
        description: 'Рабочая область успешно создан'
      }
    },
    name: {
      label: 'Название',
      placeholder: 'Введите название рабочей области',
      required: 'Название рабочей области обязательно'
    },
    description: {
      label: 'Описание',
      placeholder: 'Введите описание рабочей области'
    },
    members: {
      title: 'Участники рабочего пространства'
    }
  },
  board: {
    default: {
      1: {
        name: 'Сделать',
        description: 'Задачи, ожидающие начала'
      },
      2: {
        name: 'В процессе',
        description: 'Задачи, которые в настоящее время выполняются'
      },
      3: {
        name: 'Выполнено',
        description: 'Выполненные задачи'
      }
    },
    create: {
      placeholder: 'Создать доску',
      success: {
        description: 'Доска успешно создана'
      }
    },
    delete: {
      button: 'Удалить доску',
      title: 'Вы уверены, что хотите удалить эту доску?',
      description: 'Доска будет удалена вместе со всеми задачами',
      submit: 'Да, удалить доску',
      success: {
        description: 'Доска успешно удалена'
      }
    }
  },
  task: {
    create: {
      placeholder: 'Создать задачу',
      success: {
        description: 'Задача успешно создана'
      }
    },
    edit: 'Редактировать задачу',
    update: {
      button: 'Сохранить',
      success: 'Задача обновлена'
    },
    delete: {
      button: 'Удалить задачу',
      title: 'Вы уверены, что хотите удалить эту задачу?',
      description: 'Вы не сможете ее восстановить',
      submit: 'Да, удалить задачу',
      success: {
        description: 'Задача успешно удалена'
      }
    },
    404: 'Задача не найдена',
    createdBy: 'Автор',
    createdAt: 'Дата создания',
    assignees: 'Еще нет исполнителей | Исполнитель | Исполнители | Исполнители',
    assign: {
      button: 'Назначать исполнителя',
      search: 'Поиск пользователя...'
    },
    name: {
      label: 'Название',
      required: 'Название обязательно'
    },
    description: {
      label: 'Описание',
      placeholder: 'Начните печатать...'
    },
    files: {
      create: {
        label: 'Прикрепить файлы',
        max: 'макс.'
      },
      delete: {
        success: {
          description: 'Файл задачи успешно удален'
        }
      },
      label: 'Прикрепленные файлы',
      attached: ' У задачи прикрепленные файлы'
    }
  },
  logout: {
    title: 'Выйти'
  }
}
